<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Betty's Link” />
        <meta property=“og:description” content=“Come and check out what Betty's life's like” />
        <meta property=“og:image” content=“다은이” />
        <title>Betty - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-color:#fcec9d;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid #006a19;
                
                background-image: url('다은캐릭터.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #006a19;
                font-size: 20px;

                margin-top: 30px;₩
                margin-bottom: 10px;
            }
            .sub {
                color: #006a19;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #006a19;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #d6b50f;
            }
            .wrap > a:hover {
                background-color: #f1fff4;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Betty</h1>
            <p class="sub">Welcome to Betty's world</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCmOvE4-jDaENXqd8sbaTHtg">Youtube 1 - 베티Betty 🎥 </a>
            <a target="_blank" href="https://www.youtube.com/channel/UCDzUV4OneKDUV13z7ztr3jA">Youtube 2 - Betty's Korean Class 🇰🇷</a>
            <a target="_blank" href="https://www.instagram.com/p/Cd1AJAEveRa/?igshid=YmMyMTA2M2Y=">Instagram 🍋 </a>
            <a target="_blank" href="https://badaga7777.wixsite.com/sudawedding">Wedding Invitation 👰🏻‍♀️💓🤵🏻‍♂️</a>
            
        </div>
    
    </body>
</html>
